{
  "Uuid": "5cc95c8e-04a1-4fb2-b435-7f7a4f17d955",
  "IsCustomNode": false,
  "Description": null,
  "Name": "panda",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "{\"one's\":[1,11,111,11,1],\"two's\":[2,22,222,22,2],\"three's\":[3,33,333,33,3],\"four's\":[4,44,444,44,4]};",
      "Id": "7dcf1e63a0d443708af030ec7439c541",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a2acd13ac514f2d8a73ef63200626fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynamoPandas.Pandas.DataFrame.ByDictionary@DesignScript.Builtin.Dictionary",
      "Id": "263a23cff7834593bfbf44d2d53e25ce",
      "Inputs": [
        {
          "Id": "84b848798ff7492d9b94a05424892e55",
          "Name": "dataDictionary",
          "Description": "Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fa953b29a74cbc9d9a469d4be8e2ca",
          "Name": "DataFrame",
          "Description": "DataFrame",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "DataFrame.ByDictionary (dataDictionary: Dictionary): DataFrame"
    }
  ],
  "Connectors": [
    {
      "Start": "4a2acd13ac514f2d8a73ef63200626fb",
      "End": "84b848798ff7492d9b94a05424892e55",
      "Id": "f8470731d16040218f9f0a550758ba96"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7dcf1e63a0d443708af030ec7439c541",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -363.35071352302685,
        "Y": 618.0404541480732
      },
      {
        "ShowGeometry": true,
        "Name": "DataFrame.ByDictionary",
        "Id": "263a23cff7834593bfbf44d2d53e25ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.32343987808582,
        "Y": 905.96685552096915
      }
    ],
    "Annotations": [],
    "X": 148.81144732831586,
    "Y": -38.147881656740765,
    "Zoom": 0.32700076931948774
  }
}